<!DOCTYPE html>
<html>
<head>
<title>Aplicatia web</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
 </head>
<body>
<div id="main">
<h1 align="center">Prezentarea resurselor a de calcul si accesul la internet</h1> 
<h4 align="right">Rusu_Roman</h4>
<h4 align="right">rurusorma200@gmail.com</h4>
<h2 align="center">Structura retelei</h2>
</div>
<p class="fig">
<img src="Diagrama retelei.png" width="400" height="300" alt="Diagrama retelei" title="Diagrama retelei"
style="opacity:0.7;filter:alpha(opacity=70)"
onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.7;this.filters.alpha.opacity=70"/>
<h2 Align="center">Componentne si caracteristici</h2>
<br></br>
<table border="1" align="center">
<tr>
<th>Denumirea</th><th>Producator</th><th>Model</th><th>Parametri</th>
</tr>
<tr>
<td>Placa de baza</td><td>Sony Corporation</td><td>VGN-CS320J</td><td>x86-bassed PC </td>
</tr>
<tr>
<td>Procesor</td><td>Intel Corporation</td><td>Processor Intel(R) Core(TM)2 Duo CPU T6500</td><td>2.10 Ghz</td>
</tr>
<tr>
<td>Ram</td><td>Kingston</td><td>Hyper X Fury</td><td>4 GB</td>
</tr>
<tr>
<td>Graphics Memory</td><td>Intel Corporation</td><td>Mobile Intel(R) 4 Series Express Chipset Family </td><td>2 GB</td>
</tr>
</table>
<br></br>
<h2 align="center" >Caracterisiti conexiune retea</h2>
<h3 align="center">Protocol de retea_Parametri de retea_Pachete transmise/primite</h3>
<p class="fig1">
<img src="Screenshot_7.png" width="400" height="350" alt="Caracteristicile retelei" title="Caracteristicile retelei"
style="opacity:0.7;filter:alpha(opacity=70)"
onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.7;this.filters.alpha.opacity=70"/>
<div id="123">
<h3 align="center"> Tipul topolgiilor</h3>
<div class="fig2">
<img src="Screenshot_8.png" width="400" height="350" alt="Tipul topolgiilor" title="Tipul topolgiilor"style="opacity:0.2;filter:alpha(opacity=70)"
onmouseover="this.style.opacity=1;this.filters.alpha.opacity=70"
onmouseout="this.style.opacity=0.7;this.filters.alpha.opacity=70"/> 
</div>
</div> 
<br></br>
<h2 align="center">Monitorizare resurse</h2>
<button type="button" ondblclick="showSlides()">Monitorizare Resurse</button>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Capture1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Capture2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Capture3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Capture4.png" style="width:100%">
  <div class="text">Caption Four</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
// showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</body>

</html>